# TheDoctorCheckup

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bluejack181/thedoctorcheckups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bluejack181/thedoctorcheckups/: AccessApi.kt  ConfirmSymptomsAdapter.kt  CreateForumFragment.kt  DeleteForumAdapter.kt  DeleteForumFragment.kt  DiagnoseIllnessActivity.kt  Diagnosis.kt  Forum.kt  ForumActivity.kt  ForumAdapter.kt  ForumTabAdapter.kt  ForumTag.kt  HealthForumActivity.kt  HealthHistoryActivity.kt  HealthHistoryAdapter.kt  IllnessHistory.kt  MainActivity.kt  RegisterActivity.kt  ResultDiagnosisActivity.kt  ResultDiagnosisAdapter.kt  SearchForumFragment.kt  TagsAdapter.kt  User.kt  ViewForumFragment.kt  VolleySingleton.kt
app/src/main/res/drawable/: line_border.xml
app/src/main/res/layout/: activity_diagnose_illness.xml  activity_forum.xml  activity_health_forum.xml  activity_health_history.xml  activity_main.xml  activity_register.xml  activity_result_diagnosis.xml  confirmed_symptoms_list_item.xml  forum_list_item.xml  fragment_create_forum.xml  fragment_delete_forum.xml  fragment_search_forum.xml  fragment_view_forum.xml  health_history_list_item.xml  nav_header.xml  result_diagnosis_list_item.xml  tag_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/bluejack181/thedoctorcheckups/: ExampleUnitTest.kt
