<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateForumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title Forum"/>

        <EditText
            android:id="@+id/txt_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question for Forum"
            android:gravity="start"
            android:minLines="5"/>
        
        <AutoCompleteTextView
            android:id="@+id/txt_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tags, Separated by space"/>

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert into Forum"/>
        <Button
            android:id="@+id/btn_reset_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Tags"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>